{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wordtohtml",
  "compatibility_date": "2026-07-27",
  "workers_dev": true,
  "routes": [],
  "assets": {
    "directory": "./dist"
  }
}
